<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SANDOR-HOME</Machine>
    <WindowsUser>Cyprien</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>41EC09028599A3AB3D0697C21A6DC6B69B5D2A5C9C7AFAC9C2BCDF7E4186C47B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e30fdcd4-b15e-4470-9ca0-3eb844c2cf17_1.0.0.0_neutral__cnnyhw2q81m1g</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e30fdcd4-b15e-4470-9ca0-3eb844c2cf17_cnnyhw2q81m1g!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e30fdcd4-b15e-4470-9ca0-3eb844c2cf17</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Cyprien</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="e:\users\cyprien\documents\visual studio 2012\Projects\AppBarButtonLocalization\AppBarButtonLocalization\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-16T20:48:08.894</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="e:\users\cyprien\documents\visual studio 2012\Projects\AppBarButtonLocalization\AppBarButtonLocalization\bin\Debug\AppBarButtonLocalization.exe">
      <PackagePath>AppBarButtonLocalization.exe</PackagePath>
      <Modified>2012-11-16T20:48:01.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\users\cyprien\documents\visual studio 2012\Projects\AppBarButtonLocalization\AppBarButtonLocalization\bin\Debug\AppBarButtonLocalization.pdb">
      <PackagePath>AppBarButtonLocalization.pdb</PackagePath>
      <Modified>2012-11-16T20:48:01.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\users\cyprien\documents\visual studio 2012\Projects\AppBarButtonLocalization\AppBarButtonLocalization\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\users\cyprien\documents\visual studio 2012\Projects\AppBarButtonLocalization\AppBarButtonLocalization\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\users\cyprien\documents\visual studio 2012\Projects\AppBarButtonLocalization\AppBarButtonLocalization\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\users\cyprien\documents\visual studio 2012\Projects\AppBarButtonLocalization\AppBarButtonLocalization\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\users\cyprien\documents\visual studio 2012\Projects\AppBarButtonLocalization\AppBarButtonLocalization\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-11-16T20:40:22.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\users\cyprien\documents\visual studio 2012\Projects\AppBarButtonLocalization\AppBarButtonLocalization\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-11-16T20:47:49.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\users\cyprien\documents\visual studio 2012\Projects\AppBarButtonLocalization\AppBarButtonLocalization\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-11-16T20:47:49.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\users\cyprien\documents\visual studio 2012\Projects\AppBarButtonLocalization\AppBarButtonLocalization\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-11-16T20:48:05.105</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>